<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title> Online-Exam Result Through SMS </title>

  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
* {
  box-sizing:						border-box;  
}

html {
  background:#f2f2f6;
}

form {
  background:#fff;
  padding:50px;
  width:350px;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-150px;
  margin-left:-150px;
  border-radius:3px;
  border:1px solid #dbdbdb;
}

input[type="text"],
input[type="password"] {
  width:100%;
}

form *:not(label),
form *:not(.checkbox) {
  display:block;
}

form label,
form .checkbox {
  display:inline;
  float:left;
}

/*Inputs*/
input[type="text"],
input[type="password"] {
  padding:10px;
  border:1px solid #dbdbdb;
  border-radius:3px;
  font-size:14px;
  margin-bottom:15px;
}

/*Remeber Me*/
label {
  color:#9b9b9b;
  margin-right:10px;
  height:28px;
  line-height:28px;
}

input[type="checkbox"] {
  margin-bottom:15px;
  appearance: none;
  background-color: #fff;
  border: 1px solid lightgray;
  border-radius: 26px;
  box-shadow: inset 0 0 0 1px lightgray;
  cursor: pointer;
  height: 28px;
  position: relative;
  transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
  width: 44px;
  vertical-align: top;
}
input[type="checkbox"]:after {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 24px;
  box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.1);
  content: '';
  display: block;
  height: 24px;
  left: 0;
  position: absolute;
  right: 16px;
  top: 0;
  transition: border .25s .15s, left .25s .1s, right .15s .175s;
}
input[type="checkbox"]:checked {
  border-color: #53d76a;
  box-shadow: inset 0 0 0 13px #53d76a;
  padding-left: 18px;
  transition: border .25s, box-shadow .25s, padding .25s .15s;
}
input[type="checkbox"]:checked:after {
  border-color: #53d76a;
  left: 16px;
  right: 0;
  transition: border .25s, left .15s .25s, right .25s .175s;
}

/*Button*/
input[type="submit"] {
  clear:both;
  appearance:none;
  border:none;
  background:#32a7be;
  padding:10px 0;
  width:100%;
  font-size:14px;
  border-radius:3px;
  color:#fff;
  cursor:pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  background:#2d8fa2;
}

input[type="submit"]:active {
  box-shadow:inset 0 0 4px #3b3b3b;
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <form action="http://localhost/start/php/smsphp/sms_biz.php" method="GET">
  <input type="text" placeholder="User ID" name='uid'>
  <input type="text" placeholder="Additional Message" name='emsg'>
  <input type="submit" value="sendsms">
 </form>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

  <script src="js/index.js"></script>

</body>

</html>